// Tabs
itemGroup.MinExtension=MinExtension
// Ores
tile.fossilOre.name=Fossil Ore
tile.copperOre.name=Copper Ore
tile.platinumOre.name=Platinum Ore
tile.rubyOre.name=Ruby Ore
tile.sapphireOre.name=Sapphire Ore
tile.onyxOre.name=Onyx Ore
tile.topazeOre.name=Topaze Ore
tile.mythrilOre.name=Mythril Ore
tile.amethystOre.name=Amethyst Ore
// Blocks
tile.copperBlock.name=Copper Block
tile.platinumBlock.name=Platinum Block
tile.rubyBlock.name=Ruby Block
tile.sapphireBlock.name=Sapphire Block
tile.onyxBlock.name=Onyx Block
tile.topazeBlock.name=Topaze Block
tile.mythrilBlock.name=Mythril Block
tile.amethystBlock.name=Amethyst Block
tile.golemHead.name=Golem Head
tile.tntStone.name=Explosive Stone
tile.tntNetherrack.name=Explosive Netherrack
tile.tntEndstone.name=Explosive Endstone
// Items
item.copperIngot.name=Copper Ingot
item.platinumIngot.name=Platinum Ingot
item.rubyGem.name=Ruby Gem
item.sapphireNugget.name=Sapphire Nugget
item.topazeGem.name=Topaze Gem
item.onyxIngot.name=Onyx Ingot
item.mythrilPiece.name=Mythril Piece
item.amethystPicec.name=Amethyst Piece
// Swords
item.copperSword.name=Copper Sword
item.platinumSword.name=Platinum Sword
item.rubySword.name=Ruby Sword
item.sapphireSword.name=Sapphire Sword
item.topazeSword.name=Topaze Sword
item.onyxSword.name=Onyx Sword
item.mythrilSword.name=Mythril Sword
item.amethystSword.name=Amethyst Sword
item.staffSword.name=Staff Sword
// Axes
item.copperAxe.name=Copper Axe
item.platinumAxe.name=Platinum Axe
item.rubyAxe.name=Ruby Axe
item.sapphireAxe.name=Sapphire Axe
item.topazeAxe.name=Topaze Axe
item.onyxAxe.name=Onyx Axe
item.mythrilAxe.name=Mythril Axe
item.amethystAxe.name=Amethyst Axe
item.staffAxe.name=Staff Axe
// Pickaxes
item.copperPickaxe.name=Copper Pickaxe
item.platinumPickaxe.name=Platinum Pickaxe
item.rubyPickaxe.name=Ruby Pickaxe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.topazePickaxe.name=Topaze Pickaxe
item.onyxPickaxe.name=Onyx Pickaxe
item.mthrilPickaxe.name=Mythril Pickaxe
item.amethystPickaxe.name=Amethyst Pickaxe
item.staffPickaxe.name=Staff Pickaxe
// Spades
item.copperSpade.name=Copper Shovel
item.platinumSpade.name=Platinum Shovel
item.rubySpade.name=Ruby Shovel
item.sapphireSpade.name=Sapphire Shovel
item.topazeSpade.name=Topaze Shovel
item.onyxSpade.name=Onyx Shovel
item.mythrilSpade.name=Mythril Shovel
item.amethystSpade.name=Amethyst Shovel
item.staffSpade.name=Staff Shovel
// Hoes
item.copperHoe.name=Copper Hoe
item.platinumHoe.name=Platinum Hoe
item.rubyHoe.name=Ruby Hoe
item.sapphireHoe.name=Sapphire Hoe
item.topazeHoe.name=Topaze Hoe
item.onyxHoe.name=Onyx Hoe
item.mythrilHoe.name=Mythril Hoe
item.amethystHoe.name=Amethyst Hoe
item.staffHoe.name=Staff Hoe
// Helmets
item.copperHelmet.name=Copper Helmet
item.platinumHelmet.name=Platinum Helmet
item.rubyHelmet.name=Ruby Helmet
item.sapphireHelmet.name=Sapphire Helmet
item.onyxHelmet.name=Onyx Helmet
item.amethystHelmet.name=Amethyst Helmet
item.staffHelmet.name=Staff Helmet
// Chestplates
item.copperChestplate.name=Copper Chestplate
item.platinumChestplate.name=Platinum Chestplate
item.rubyChestplate.name=Ruby Chestplate
item.sapphireChestplate.name=Sapphire Chestplate
item.onyxChestplate.name=Onyx Chestplate
item.amethystChestplate.name=Amethyst Chestplate
item.staffChestplate.name=Staff Chestplate
// Leggings
item.copperLeggings.name=Copper Leggings
item.platinumLeggings.name=Platinum Leggings
item.rubyLeggings.name=Ruby Leggings
item.sapphireLeggings.name=Sapphire Leggings
item.onyxLeggings.name=Onyx Leggings
item.amethystLeggings.name=Amethyst Leggings
item.staffLeggings.name=Staff Leggings
// Boots
item.copperBoots.name=Copper Boots
item.platinumBoots.name=Platinum Boots
item.rubyBoots.name=Ruby Boots
item.sapphireBoots.name=Sapphire Boots
item.onyxBoots.name=Onyx Boots
item.amethystBoots.name=Amethyst Boots
item.staffBoots.name=Staff Boots
// Entities
entity.NetherCreeper.name=Nether Creeper
entity.EnderCreeper.name=Ender Creeper
entity.Netherman.name=Netherman
entity.GoldGolem.name=Golden Golem
entity.DiamondGolem.name=Diamond Golem
entity.Warrior.name=Warrior
entity.Shield.name=Shield
entity.Archer.name=Archer
entity.EnderGolem.name=Ender Watcher
entity.NetherSpider.name=Nether Spider